<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.jss" defer></script>
    <title>Sign up! You know you want to!</title>
</head>
<body>
    <div id="container">
        <div id="containerLeft">
            <div id="leftBanner">
                    <img src="/formsproject/imgs/odin-lined.png">
                    <p>Odin</p>
            </div>
            <div class="imgcredit">
            <p>Photo by <a href="#">Halie West</a> on <a href="#">Unsplash</a></p>
            </div>
        </div>
        <div id="containerRight">
            <div id="hero">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.<br>Sign up <i>now</i> to get started.<br><br>You <i>know</i> you want to.</p>
            </div>
            <h1>Let's do this!</h1>
            <div id="form">
                <form action="signup1" method="post">
                    <table>
                            <tr>
                                <td><label for="firstname">FIRST NAME</label>
                                <input type="text" id="firstname" name="firstname" placeholder="Thor"/></td>
                                <td><label for="lastname">LAST NAME</label>
                                <input type="text" id="lastname" name="lastname" placeholder="Odinson"/></td>
                            </tr>
                            <tr>
                                <td><label for="email">EMAIL</label>
                                <input type="email" id="email" name="email" placeholder="loveandthunder@asgardians.com"/></td>
                                <td><label for="phonenumber">PHONE NUMBER</label>
                                <input type="tel" id="phonenumber" name="phonenumber" placeholder="680 476 79 15"/></td>
                            </tr>
                            <tr>
                                <td>    
                                    <label for="password">*PASSWORD</label>
                                    <input type="password" id="password" name="password" placeholder="****" minlength="8" maxlength="16"
                                    title="Password must be between 8-16 characters long and include at least one uppercase letter, one lowercase letter, one number and one special character."
                                    onkeyup="validatePassword()" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$" required/>
                                    
                                </td>
                                <td>
                                    <label for="confirm_password">*CONFIRM PASSORD</label>
                                    <input type="password" id="confirm_password" name="confirmpassword" placeholder="****" minlength="8" maxlength="16" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$" title="Password must be between 8-16 characters long and include at least one uppercase letter, one lowercase letter, one number and one special character." required onkeyup="validatePassword()"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan ="2">
                                    <div id="confirmMsg"></div>
                                </td>
                            </tr>
                    </table>
                </form>
            </div>
            <div id="buttonContainer">
                <div class="button" id="create" onclick="wrongPassAlert()">Create Account</div>
                <p>Already have an account? <a href="#">Log in</a></p>
            </div>
            <style>
                .codedby{
                    display: flex;
                    height: 100%;
                    width: 100%;
                    justify-content: right;
                    align-items: flex-end;
                    color: #596D48;
                    font-weight: lighter;
                    font-size: 0.8rem;
                }
                .codedby a{
                    font-size: 0.8rem;
                    text-decoration: none;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color: #596D48;
                    font-weight: lighter;
                }
                
                .codedby a:hover{
                    background-color: #596D48;
                    color: white;
                    outline: 3px solid #596D48;
                }
    
                largeEmoji {
                    animation-name: wave-animation;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                    transform-origin: 70% 70%; 
                    display: inline-block;
                    font-size: 1.5rem;
                    margin-left: 5px;
                }
    
                @keyframes wave-animation {
                    0% { transform: rotate( 0.0deg) }
                    10% { transform: rotate(14.0deg) }
                    20% { transform: rotate(-8.0deg) }
                    30% { transform: rotate(14.0deg) }
                    40% { transform: rotate(-4.0deg) }
                    50% { transform: rotate(10.0deg) }
                    60% { transform: rotate( 0.0deg) }
                    100% { transform: rotate( 0.0deg) }
                }
            </style>
            <div class="codedby">
                <p>coded by:
                <a href="https://github.com/noodlebenji2960" target="_blank"><b>Benjamin</b></a><largeEmoji>🐤</largeEmoji></p>
            </div>
        </div>
    </div>
</body>
</html>